# kurubind

./: LICENSE  kurubind_usage_examples.md  pom.xml  readme.md  spec_spanish.md  tutorial.md
src/main/java/com/roelias/kurubind/: KuruRepository.java  KurubindDatabase.java
src/main/java/com/roelias/kurubind/annotation/: Column.java  CreatedAt.java  Generated.java  Id.java  Kurubind.java  Table.java  Transient.java  UpdatedAt.java
src/main/java/com/roelias/kurubind/annotations/: ArrayColumn.java  Column.java  CreatedDate.java  Default.java  DefaultValue.java  EnumColumn.java  FileColumn.java  Generated.java  Id.java  Ignore.java  JsonColumn.java  KuruBind.java  QueryResponse.java  Table.java  Transient.java  UUID.java  UpdatedDate.java
src/main/java/com/roelias/kurubind/base/: Dialect.java  Handler.java  JdbiProvider.java  KurubindModule.java  RegistryCollector.java  SQLGenerator.java  Validator.java  ValueGenerator.java
src/main/java/com/roelias/kurubind/common/: PageResult.java
src/main/java/com/roelias/kurubind/core/: CrudOperations.java  Dialect.java  DialectImplementation.java  EntityMapper.java  FieldProcessor.java  Handler.java  JdbiProvider.java  KuruBind.java  KuruBindBuilder.java  KuruBindConfiguration.java  KurubindModule.java  ParameterBinder.java  QueryBuilder.java  RegistryCollector.java  SQLGenerator.java  SqlGenerator.java  TableMetadata.java  TypeMapper.java  Validator.java  ValueGenerator.java
src/main/java/com/roelias/kurubind/exception/: EntityMetadataException.java  GeneratorException.java  InvalidEntityException.java  KurubindException.java  MappingException.java  SqlGenerationException.java
src/main/java/com/roelias/kurubind/exceptions/: ValidationError.java  ValidationException.java
src/main/java/com/roelias/kurubind/factory/: KurubindFactory.java
src/main/java/com/roelias/kurubind/generator/: GeneratorConfig.java  GeneratorRegistry.java  ValueGenerator.java
src/main/java/com/roelias/kurubind/mapper/: KurubindRowMapper.java
src/main/java/com/roelias/kurubind/metadata/: EntityMetadata.java  EntityMetadataCache.java  FieldMetadata.java  MetaEntity.java
src/main/java/com/roelias/kurubind/ootb/: DefaultSQLGenerator.java  GenericSQLGenerator.java  KurubindFactory.java  TimestampGenerator.java
src/main/java/com/roelias/kurubind/registry/: HandlerRegistry.java  SQLGeneratorRegistry.java  ValidatorRegistry.java  ValueGeneratorRegistry.java
src/main/java/com/roelias/kurubind/repository/: KuruRepository.java
src/main/java/com/roelias/kurubind/sql/: GenericDialect.java  H2Dialect.java  MySqlDialect.java  PostgresDialect.java  SqlDialect.java  SqlEngine.java  SqlServerDialect.java  SqliteDialect.java
src/main/java/com/roelias/legacy/: KurubindDatabase.java
src/main/java/com/roelias/legacy/annotations/: Column.java  DefaultValue.java  Generated.java  Id.java  KuruBind.java  QueryResponse.java  Table.java  Transient.java
src/main/java/com/roelias/legacy/base/: Dialect.java  Handler.java  JdbiProvider.java  KurubindModule.java  RegistryCollector.java  SQLGenerator.java  Validator.java  ValueGenerator.java
src/main/java/com/roelias/legacy/exceptions/: ValidationError.java  ValidationException.java
src/main/java/com/roelias/legacy/factory/: KurubindFactory.java
src/main/java/com/roelias/legacy/mapper/: KurubindRowMapper.java
src/main/java/com/roelias/legacy/metadata/: EntityMetadata.java  FieldMetadata.java
src/main/java/com/roelias/legacy/ootb/: DefaultSQLGenerator.java
src/main/java/com/roelias/legacy/registry/: HandlerRegistry.java  SQLGeneratorRegistry.java  ValidatorRegistry.java  ValueGeneratorRegistry.java
src/main/java/com/roelias/legacy/repository/: KuruRepository.java
src/test/java/: KurubindTest.java  TestUserDto.java
